
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul  3 07:47:24 CST 2020
ro.product.build.date.utc=1593733644
ro.product.build.fingerprint=Redmi/dandelion/dandelion:10/QP1A.190711.020/246:userdebug/test-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=246
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=dandelion
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=dandelion
ro.product.product.name=dandelion
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
