
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jul  3 07:47:24 CST 2020
ro.system.build.date.utc=1593733644
ro.system.build.fingerprint=Redmi/dandelion/dandelion:10/QP1A.190711.020/246:userdebug/test-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=246
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Redmi
ro.product.system.device=dandelion
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=dandelion
ro.product.system.name=dandelion
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=dandelion-userdebug 10 QP1A.190711.020 246 test-keys
ro.build.version.incremental=246
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.version.internal=FACTORY_HMI_M505_A01_dandelion_q0.mp1.tc8sp3-V1.4_T516_0703
ro.build.version.external=FACTORY_LLDLM167_T516_0703
ro.build.date=Fri Jul  3 07:47:24 CST 2020
ro.build.date.utc=1593733644
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=sh-16-201.rnd.longcheer.net
ro.build.tags=test-keys
ro.build.flavor=dandelion-userdebug
ro.build.version.type=longcheer_factory
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dandelion
# Do not try to parse description or thumbprint
ro.build.description=dandelion-userdebug 10 QP1A.190711.020 246 test-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound HTH-79090
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# qr_code
audio.chk.cal.spk=0
audio.chk.cal.us=0

# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
ro.vendor.cabc.enable=true
# Display Feature ++}

#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
